<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>PRODUTO</th>
                <th>QUANTIDADE</th>
                <th>PREÇO UNIT...</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>LAPIS</td>
                <td>10</td>
                <td>R$ 1,00</td>
                <td>R$ 1,50</td>
            </tr>
            <tr>
                <td>BORRACHA</td>
                <td>5</td>
                <td>R$ 1,50</td>
                <td>R$ 7,50</td>
            </tr>
            <tr>
                <td>REGUA</td>
                <td>2</td>
                <td>R$ 3,00</td>
                <td>R$ 6,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>